main {
    display: grid;
    grid-template-columns: [full-width-start] 100px [content-start] 1fr [content-end] 100px [full-width-end];
}

    main li {
        line-height: 2;
    }

.d-none {
    display: none
}

.lb-data .lb-close {
    background-image: url('/assets/img/close.png') !important;
}

.header-hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 75vh;
    border-radius: 0 0 24px 24px;
}

@media (max-height:500px) {
    .header-hero {
        height: 100vh;
    }
}

.header-hero::before {
    content: "";
    background: #00000069;
    /*background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgba(18, 18, 18, 0.95) 100%);*/
    position: absolute;
    inset: 0;
    border-radius: 0 0 24px 24px;
}

.header-hero img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0 0 24px 24px;
}

.header-hero .hero-wrapper {
    position: absolute;
    margin: 0;
    text-align: center;
    max-width: calc(100% - 400px);
}


.hero-wrapper .st0 {
    opacity: 1 !important;
}


.header-hero .hero-wrapper .btn {
    max-width: 200px;
    margin: 40px 10px 0;
    display: inline-block;
    font-weight: 600;
}

.hero-wrapper .details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 100%;
    margin: auto;
    text-align: left;
    margin-block: 20px;
}

.icon-box-wrapper {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon-box-icon svg {
    height: 30px;
    fill: white;
}

    .icon-box-icon svg .st0 {
        fill: white;
    }

.icon-box-content {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 14px;
    justify-content: center;
}

.icon-box-title,
.icon-box-description {
    margin: 0;
}

.icon-box-title {
    font-weight: bolder;
    line-height: 1;
}

.lg-object.lg-image {
    background: #fff
}

@media (max-width:768px) {
    .header-hero .hero-wrapper {
        max-width: calc(100% - 40px);
        margin-top: 0px;
    }

    .hero-wrapper .page-title {
        font-size: 20px;
        line-height:30px;
    }

    .header-hero .hero-wrapper .btn {
        margin: 10px auto;
        width: 80%;
        max-width:300px;
    }

    #decision_corner {
        padding-top: 20px !important;
    }
    .decision-corner .btn {
        margin-top: 20px !important;
    }
    .decision-corner .content{
        padding: 20px 0 !important;
    }

    .topGalleryInner {
        column-count: 1 !important;
    }

    .aside-form {
        display: none !important;
    }

    .paragraph-content {
        text-align: left !important;
    }
}

table.fl_pln {
    width: 70%;
    margin-left: 15%;
    margin-top: 25px;
    margin-bottom: 25px;
}

    table.fl_pln th, table.fl_pln td {
        padding: 2px 10px;
        text-align: unset;
        line-height: 40px
    }

    table.fl_pln tr {
        background-color: #fff;
    }

        table.fl_pln tr img {
            border: 2px solid #ccc;
            border-radius: 5px
        }

@media screen and (max-width: 600px) {
    table.fl_pln {
        width: 100%;
        margin-left: 0%;
    }

        table.fl_pln thead {
            display: block;
            position: relative;
            width: 100%;
            height: auto;
        }

        table.fl_pln tr {
            border-bottom: 1px solid #eee;
            margin-bottom: 0;
            display: block;
        }

        table.fl_pln td, table.fl_pln th {
            font-size: .8em;
            display: table-cell;
            border-bottom: 0;
            width: 1%;
            line-height: 25px;
        }
}


section:not(.section-container) {
    grid-column: full-width;
    overflow: hidden
}


.section-container {
    /* max-width: calc(100% - 200px); */
    width: 100%;
    grid-column: content;
    margin: auto;
    padding-block: 80px;
}

#project_features .btn {
    margin-block: 0 !important;
}



#project_features ul.li_amenities li:hover {
    background: #F1F1FF;
}

.max-width-container {
    max-width: calc(100% - 200px);
    width: 100%;
    margin: auto;
    padding-block: 80px;
}

h2:has(span) span {
    font-size: 14px;
    /* font-family: "Montserrat", sans-serif; */
    line-height: 1;
    display: block;
    font-weight: normal;
    text-transform: uppercase;
}

section:has(h2[style*="text-align: center"]) .paragraph-content {
    text-align: center;
    margin: auto;
}


#project_highlights {
    display: grid;
    grid-template-columns: 6fr 4fr;
    /*align-items: center;*/
    gap: 70px;
    padding-top: 0 !important;
}

    #project_highlights .phighlights ul {
        padding-left: 15px;
    }

ul.project-details {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

    ul.project-details li {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(128, 128, 128, 0.75);
    }

        ul.project-details li strong {
            text-align: right;
        }

a.btn, .form-btn {
    max-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    margin-block: 20px;
    background-color: black;
    color: white;
    padding: 15px 12px;
    border-radius: 50px;
}


.hero-wrapper a.btn {
    border: 2px solid #e9e9e9e3;
    border-radius: 50px !important;
    padding: 13px;
    transition: all .5s ease-out;
    background: linear-gradient(to right, black 50%, #00000059 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .3s ease-out;
    animation: none;
}

    .hero-wrapper a.btn:hover {
        background-position: left bottom;
    }


.form-btn {
    max-width: 100%;
    font-size: 14px;
    margin-block: 24px;
    margin: 12px auto !important;
    max-width: 180px !important;
    border-radius: 4px;
}

aside.aside-form {
    display: block;
    width: 100%;
    justify-self: end;
    background-color: #FCFCFC;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

aside h3 {
    background-color: black;
    color: white;
    font-weight: 500;
    border-radius: 12px 12px 0 0;
    text-align: center;
    padding-block: 12px;
    margin-bottom: 15px;
}

aside .widget-content {
    padding: 20px 24px;
}

aside form {
    display: flex;
    flex-direction: column;
}

    aside form label {
        font-weight: 600;
        font-size: 14px;
    }

aside .widget-content .form-btn {
    margin: 0 auto !important;
}

form#frm_get_call select {
    padding: 17px 13px;
}

form#frm_get_call {
    gap: 1em;
}

    form#frm_get_call input {
        appearance: none;
        border: 0;
        padding: 17px 13px;
        background-color: #F3F3F3;
        border-radius: 8px !important;
    }

.aside-form p.subhead {
    text-align: center;
    margin: 0;
}


form input:focus {
    color: #495057;
    border-color: #027af8;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(1, 60, 122, .25);
}

form select:focus {
    color: #495057;
    border-color: #027af8;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(1, 60, 122, .25);
}

.aside-form .form-bootom ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    grid-gap: 30px;
    padding-left: 0;
}

    .aside-form .form-bootom ul li {
        line-height: normal;
        text-align: center;
    }

.aside-form .form-bootom .our_pro {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px dotted #ccc;
    position: relative;
    margin-top: 30px;
}

    .aside-form .form-bootom .our_pro span {
        font-weight: 600;
        font-size: 20px;
        position: absolute;
        left: calc(50% - 74px);
        top: -19px;
        background-color: #fff;
        padding: .1rem 1rem;
        color: #000;
    }

.form-bootom ul li svg {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
}

.aside-form .form-bootom ul li span {
    line-height: 1.2;
    font-size: 12px;
    display: block;
    white-space: nowrap;
}

.aside-form .form-bootom ul li:nth-child(2) {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    padding-inline: 20px;
}



.left-spaced-grid, .right-spaced-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*align-items: center;*/
    gap: 70px;
}

.left-spaced-grid {
    grid-column: full-width-start / content-end;
}


p.breadcrumbs {
    text-transform: capitalize
}

.right-spaced-grid {
    grid-column: content-start / full-width-end;
}

    .left-spaced-grid img, .right-spaced-grid img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

.left-spaced-grid img {
    border-radius: 0 24px 24px 0;
}

.right-spaced-grid img {
    border-radius: 24px 0 0 24px;
}

.prod_des .content_collapse_link {
    display: block;
    color: #4336FF;
    font-weight: 900;
    cursor: pointer;
}


.decision-corner .btn {
    max-width: 200px !important;
    margin: 20px auto;

}

.decision-corner {
    text-align: center;
    margin-block: 60px;
    display: grid;
    grid-template-columns: .7fr 1fr;
    padding: 20px !important;
}

    .decision-corner .content {
        padding-top: 5em;
    }

.colored-section {
    padding: 56px 85px;
    background-color: #F1F1FF;
    border-radius: 12px;
}


@media (max-width:768px) {
    .decision-corner {
        display: block;
    }

        .decision-corner .content {
            padding-top: 0em;
        }
}

.plan-details {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.plan-box {
    flex: 1;
    min-width: 20%;
    padding: 1em;
    text-align: center;
}

.plan-number {
    font-weight: 800;
    font-size: max(32px, 3vw);
}

    .plan-number span {
        font-size: 22px;
    }

.grid-list {
    padding-left: 0;
}



@media (min-width: 600px) {
    .grid-list {
        margin-block: 2em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        list-style: none;
        text-align: center;
        padding: 0;
    }
}



    #floor_plan .tabs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

        #floor_plan .tabs ul {
            display: flex;
            gap: 8px;
            list-style: none;
            padding: 0;
            flex-wrap: wrap;
            margin-right: 8px;
        }

        #floor_plan .tabs li a {
            display: block;
            border: 1px solid #E8E8E8;
            background-color: white;
            color: black;
            padding: 10px 30px;
            border-radius: 50px;
            transition: all .2s linear;
        }

            #floor_plan .tabs li a:hover {
                background-color: #12121226;
                border-color: black;
            }

        #floor_plan .tabs ul li a::after {
            content: 'â†’';
            font-size: 20px;
            color: black;
            position: absolute;
            top: 6px;
            right: 7px;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        #floor_plan .tabs ul li a:hover::after {
            opacity: 1;
        }

        #floor_plan .tabs li a.active {
            background-color: black;
            color: white;
            border-color: black;
        }

#floor_plan .tab-content img {
    width: 100%;
    height: auto;
    max-height:650px;
    border-radius: 12px;
}
.fp-dtl {
    padding-top: 20px;
    text-align: center;
}

@media (min-width:1024px) {
    .no-desktop {
        display: none !important;
    }

    section .paragraph-content {
        max-width: calc(100% - 0%)
    }

    .trending-projects-container .trending-projects-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1024px) {
    main {
        grid-template-columns: [full-width-start] 20px [content-start] 1fr [content-end] 20px [full-width-end];
    }

    .section-container {
        padding-block: 25px;
    }

    .max-width-container {
        max-width: calc(100% - 40px);
        padding-block: 30px;
    }

    #project_highlights ul, #project_highlights ol {
        padding: 20px;
    }

    ul.project-details {
        grid-template-columns: 1fr;
    }

    .left-spaced-grid, .right-spaced-grid {
        grid-template-columns: 1fr;
        grid-column: content;
        gap: 30px;
    }

    .right-spaced-grid {
        display: flex;
        flex-direction: column-reverse;
    }

        .left-spaced-grid img, .right-spaced-grid img {
            border-radius: 12px;
        }

    .colored-section {
        padding: 40px;
    }

    .plan-details {
        flex-direction: column;
        gap: 0;
        margin-bottom: 20px;
    }

    .no-mobile {
        display: none !important;
    }

    a.btn, .form-btn {
        max-width: max-content;
        justify-content: center;
        margin: 20px auto 0;
    }

    .project-details {
        grid-template-columns: 1fr;
    }

    #floor_plan .tabs ul {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
    }

    #location_advantage {
        padding-block: 40px;
    }
}


#location_advantage a.btn {
    max-width: 160px;
}

#photo_gallary .galary-big img, #photo_gallary .galary-nav img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 12px;
}

#photo_gallary .galary-nav img {
    margin-top: 12px;
    margin-inline: 6px;
}

ul.location-minutes {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

    ul.location-minutes li {
        display: flex;
        align-items: center;
        border: 1px solid #12121219;
    }

        ul.location-minutes li > span {
            font-size: 32px;
            font-weight: bold;
            border-right: 1px solid #12121219;
            padding-inline: 12px;
        }

        ul.location-minutes li > div {
            padding: 12px;
        }

            ul.location-minutes li > div > span {
                display: block;
                line-height: 1.5;
            }

                ul.location-minutes li > div > span:first-of-type {
                    font-weight: bold;
                }

@media (max-width:768px) {

    ul.location-minutes {
        gap: 10px;
    }

        ul.location-minutes li {
            width: 100%
        }

            ul.location-minutes li > span {
                font-size: 26px;
                width: 57px;
            }

            ul.location-minutes li > div {
                padding: 0 10px;
            }

    #floor_plan .tab-content img
    {
        object-fit:cover;
        max-height:auto;
    }
}


.faq-accordion .faq-item {
    border-bottom: 1px solid #e5e5e5;
}

    .faq-accordion .faq-item h3[aria-expanded=true] {
        border-bottom: 1px solid #4336FF;
    }

.faq-accordion h3 {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    margin: 0;
    line-height: 1;
    font-weight: normal;
    font-size: 18px;
}

    .faq-accordion h3:hover,
    .faq-accordion h3:focus {
        cursor: pointer;
        color: #4336FF;
    }

        .faq-accordion h3:hover::after,
        .faq-accordion h3:focus::after {
            cursor: pointer;
            color: #4336FF;
            border: 1px solid #4336FF;
        }

    .faq-accordion h3 .faq-accordion-title {
        display: inline-block;
        padding-right: 40px;
    }

    .faq-accordion h3 .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
    }

        .faq-accordion h3 .icon::before {
            display: block;
            position: absolute;
            content: "";
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }

        .faq-accordion h3 .icon::after {
            display: block;
            position: absolute;
            content: "";
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }

    .faq-accordion h3[aria-expanded=true] {
        color: #4336FF;
        border-bottom: 1px solid;
    }

        .faq-accordion h3[aria-expanded=true] .icon::after {
            width: 0;
        }

        .faq-accordion h3[aria-expanded=true] + .faq-content {
            opacity: 1;
            max-height: max-content;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }

.faq-accordion .faq-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

    .faq-accordion .faq-content p {
        font-weight: 300;
        margin: 2em 0;
    }

.related-listing-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}


.related-listing-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 8px;
    margin-bottom: 14px;
    transition: transform .2s;
}


.related-listing-container a {
    transition: all 0.5s ease;
}


.top-listing-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 12px;
    margin-bottom: 14px;
}

.listing-item-details .price {
    font-weight: bold;
    font-size: 20px;
    line-height: 1;
    margin: 0;
    margin-bottom: 5px;
    color: #4336FF;
}

.listing-item-details h3 {
    font-size: 14px;
    line-height: 1.5;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #262626;
}

.listing-item-details .location {
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
}



@media (max-width:1024px) {
    .related-listing-container {
        display: flex;
        flex-wrap: wrap;
    }

    .faq-accordion h3 {
        font-size: 14px;
        line-height: 1.5;
    }

    #location_advantage h2 {
        text-align: center;
    }

    #floorplan-tabs {
        margin-bottom: 40px;
    }
}

ul.li_amenities li {
    display: flex;
    min-width: calc(20% - 30px);
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: normal;
}

    ul.li_amenities li svg {
        width: 25px;
        height: 25px;
    }

.trending-projects-container .trending-projects-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}

    .trending-projects-container .trending-projects-list li {
        flex-basis: fit-content;
        width: 100%;
    }

    .trending-projects-container .trending-projects-list a {
        background-color: #f1f1f1;
        padding: 10px 20px;
        border-radius: 28px;
        display: block;
        border: 1px solid #E8E8E8;
        font-weight: bold;
        text-decoration: none;
        transition: all .5s ease;
    }

        .trending-projects-container .trending-projects-list a:hover {
            background-color: #000;
            color: #fff;
        }


@media (max-height:700px) {
    .header-hero {
        height: 100vh;
    }
}

/*-------------------------------------------------------------------------------------------------------------*/

/* Popup Block */

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    100% {
        opacity: 0;
    }
}



@media only screen and (max-width:500px) {
    .trending-projects-container .trending-projects-list {
        grid-template-columns: repeat(1, 1fr) !important;
    }

        .trending-projects-container .trending-projects-list li {
            padding: 5px;
        }

        .trending-projects-container .trending-projects-list a {
            padding: 0 8px;
        }

    .trending-projects-container .trending-projects-list {
        gap: 0
    }

    .Topgallery_Header {
        padding: 17px 10px 12px !important;
    }

    .topGallery_Btns {
        justify-content: left !important;
    }

    .revGallery-anchor {
        width: calc(100% / 2) !important;
    }
}


@media only screen and (max-width: 768px) {

    .trending-projects-container .trending-projects-list {
        grid-template-columns: repeat(2, 1fr);
    }

    #project_highlights {
        grid-template-columns: 1fr;
        gap: 30px;
    }

        #project_highlights h2 {
            margin-bottom: 0 !important;
        }
}


form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1em;
}

.intl-tel-field {
    width: 100%;
    padding-left: 100px !important;
}

.content_collapse_link {
    color: #e67300;
    font-weight: bold;
    cursor: pointer;
}

.loadingMessage {
    display: none;
    padding: 5px 10px;
    background: greenyellow;
    margin-top: 10px;
    border: 2px solid darkolivegreen;
    text-align: center;
}


.anim {
    border-radius: 4px !important;
}


.pt-0 {
    padding-top: 0px !important;
}

    #location_map .btn {
        margin-top: 40px !important;
    }


/*.d-none{
    display:none;
}*/


.lb-dataContainer {
    position: fixed;
    top: 0;
    width: 100% !important;
}

.topGallerySec {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 999;
    padding-top: 0px;
    width: 100%;
    overflow: auto;
    display: none;
}


.revGallery-anchor {
    overflow: hidden;
    position: relative;
    width: calc(100% / 3);
    display: block;
    float: left;
    border: 2px solid #fff
}

.topGallerySec .topGalleryInner .a img {
    width: 100%;
    height: auto;
    display: block;
}

.Topgallery_Header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 50px 12px;
    position: sticky;
    top: 0;
    background: #ffffffb2;
    z-index: 1
}

.topGallery_Btns {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    position: relative;
    grid-gap: 10px;
}

.gallery_close {
    position: absolute;
    top: 16px;
    right: 20px;
    cursor: pointer;
}

    .gallery_close img {
        max-width: 20px;
    }

.topGallery_Btns a.btn {
    background: #ffffffee;
    color: #000;
    margin-block: 0;
    height: 32px;
    font-weight: 500;
    border: 1px solid #000;
    max-width: fit-content;
    margin: 0;
}

    .topGallery_Btns a.btn.active {
        color: #fff;
        background: #000;
    }

    .topGallery_Btns a.btn:hover, .topGallery_Btns a.active {
        color: #fff;
        background: #000;
    }

.topGallery-overflow-sec {
    height: 100%;
}

.topGallerySec ::-webkit-scrollbar {
    width: 5px;
}

.topGallerySec ::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.75);
}


#gal_viewmore {
    margin: auto;
    background: #000000a2;
    color: #fff;
    padding: 10px 15px;
    position: relative;
    left: 10px;
    top: -40px;
    border-radius: 50px;
    box-shadow: 0px 0px 4px #fff;
    cursor:pointer;
}

#gal_viewmore:hover{
    background:#000;
}

#gal_cnt a{
    position:relative;
}

#gal_cnt svg {
    width: 20%;
    margin: auto;
    position: absolute;
    left: 40%;
    top: 80%;
    opacity:0;
    transition:all .1s linear;
}

#gal_cnt a:hover> svg{
    opacity:1;
    top:40%;
} 
